{
  "name": "neo-morpheus-oracle",
  "private": true,
  "workspaces": [
    "apps/*",
    "workers/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm --prefix apps/web run dev",
    "build:web": "npm --prefix apps/web run build",
    "start:web": "npm --prefix apps/web run start",
    "check:worker": "npm --prefix workers/phala-worker run check",
    "test:worker": "npm --prefix workers/phala-worker test",
    "publish:oracle-key": "node scripts/publish-oracle-public-key.mjs",
    "write:addresses": "node scripts/write-address-registry.mjs"
  }
}
